{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 31,
  "lineage": "b832d54b-5790-9ea1-2da1-4a407c439edc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_codecommit_repository",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codecommit:us-east-1:767397713368:example-repo",
            "clone_url_http": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/example-repo",
            "clone_url_ssh": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/example-repo",
            "default_branch": null,
            "description": "An example CodeCommit repository",
            "id": "example-repo",
            "kms_key_id": "arn:aws:kms:us-east-1:767397713368:key/0bf55444-58e2-4589-8b68-759fed307d64",
            "repository_id": "517d52c4-6143-40e5-ba35-24356aafa807",
            "repository_name": "example-repo",
            "tags": {
              "Environment": "development",
              "Name": "example-repo"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "example-repo"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
